# Hackathons

./: .gitignore  Hackathons.sln
Hackathons/: Hackathons - Backup.csproj  Hackathons.csproj  Program.cs  appsettings.json
Hackathons.API/: Class1.cs
Hackathons.DAL/: ApplicationDbContext.cs  Class1.cs  Hackathons.DAL.csproj
Hackathons.DAL/Interfaces/: IBaseRepository.cs  IUserRepository.cs
Hackathons.DAL/Repositories/: UserRepository.cs
Hackathons.Domain/: Hackathons.Domain.csproj
Hackathons.Domain/Companyes/: Company.cs
Hackathons.Domain/Entity/: Company.cs  CompanyAccounts.cs  Entity.cs  Events.cs  Students.cs  Users.cs
Hackathons.Domain/Enum/: EventType.cs  Role.cs
Hackathons.Domain/Enums/: EventType.cs  Role.cs  UserStatus.cs
Hackathons.Domain/Events/: Event.cs
Hackathons.Domain/Interface/: IEntity.cs
Hackathons.Domain/Users/: Role.cs  User.cs
Hackathons.Migrations/: Hackathons.Migrations.csproj
Hackathons.Migrations/Migrations/: 20230114134453_initial2.Designer.cs  20230114134453_initial2.cs  ApplicationDbContextModelSnapshot.cs
Hackathons/Controllers/: HomeController.cs
Hackathons/Models/: ErrorViewModel.cs
Hackathons/Properties/: launchSettings.json  serviceDependencies.local.json
Hackathons/Views/: _ViewImports.cshtml
Hackathons/Views/Home/: Index.cshtml
Hackathons/Views/Shared/: FooterPartical.cshtml  MetategsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
Hackathons/Views/Shared/Partial/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartical.cshtml
Hackathons/wwwroot/css/: header.css
