<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>41182662-70b6-401e-b627-6150fad25249</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hackathons.DAL\Hackathons.DAL.csproj" />
      <ProjectReference Include="..\Hackathons.DAL\Hackathons.DAL.csproj" />
    </ItemGroup>
	<ItemGroup>
		
      <ProjectReference Include="..\Hackathons.Migrations\Hackathons.Migrations.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Controllers" />
      <Folder Include="Areas\Admin\Views" />
      <Folder Include="Models\ViewComponents" />
      <Folder Include="wwwroot\sass" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FontAwesome" Version="4.7.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    </ItemGroup>



    <ItemGroup>
      <Compile Remove="wwwroot\img\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="wwwroot\img\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="wwwroot\img\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\img\**" />
    </ItemGroup>

</Project>
